import React,{useEffect,useState} from 'react';
import { Box,colors } from '@mui/material';
import "./aboutUsText.css"
 
export default  function AboutUsText (props){

    return(
        <Box className="aboutUsText" alignContent={"left"}>
           <h2> О нас — PPProgram: учим программированию и открываем двери в IT </h2>

<p>PPProgram — это команда профессионалов, которая верит, что каждый может освоить программирование и изменить свою жизнь. Мы создаем курсы, которые делают сложное понятным, а обучение — доступным и увлекательным.</p>
<h3>Наша миссия</h3>
<p>Помогать людям разного возраста и опыта уверенно входить в мир IT. Мы стремимся не просто обучать, а вдохновлять: на новые знания, проекты и карьерные достижения.</p>
<h3>Почему выбирают нас?</h3>
<ul>
<li>Команда экспертов. Преподаватели PPProgram — это опытные программисты и инженеры, которые знают, как работают реальные IT-компании.</li>
<li>Современный подход. Мы регулярно обновляем курсы, чтобы вы всегда изучали только актуальные технологии.</li>
<li>Гибкость обучения. У нас вы найдете курсы для начинающих и профессионалов.</li>

</ul>
<h3>Наши ценности</h3>
<ul>
    <li>
    Качество. Мы уверены, что обучение должно быть результативным и интересным.
    </li>
    <li>
    Доступность. Любой желающий может начать путь в программирование с PPProgram.
    </li>

</ul>

<h3>Ваш путь с PPProgram</h3>
<p>Мы видим в каждом студенте талант, который нужно раскрыть. С первого урока вы начнете создавать код, который работает, и шаг за шагом приближаться к своей цели.<br/>
    PPProgram — это не просто курсы, это ваше новое сообщество, поддержка и вдохновение для освоения IT.</p>
<h4>Присоединяйтесь, и давайте вместе создадим вашу историю успеха!</h4> 
        </Box>
    );

}
